APP_NAME=nodereact

MONGO_URL=mongodb://localhost:27017/nodemongo

PROTOCOL=http
HOST=localhost
PORT=8000

TOKEN_SECRET=testserver
TOKEN_EXPIRE=86400000
COOKIE_NAME=scaffold

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=example@domain.com
